<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DU8-gR-oqo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enemy losses-->
        <scene sceneID="8TR-Tg-u9m">
            <objects>
                <collectionViewController id="jAL-eh-uSh" customClass="CategoryCollectionViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pcA-7d-4Yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="secondaryBlue"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nO3-fG-fO1">
                            <size key="itemSize" width="414" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="8mV-fo-JGa" customClass="CategoryCollectionViewCell" customModule="TestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4fc-Ds-TGk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-eH-llB">
                                            <rect key="frame" x="20" y="25" width="374" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-CC-vDW">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RyR-CC-vDW" secondAttribute="height" multiplier="1:1" id="WjQ-9x-0Eq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-iR-19p">
                                                    <rect key="frame" x="160" y="0.0" width="214" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personell losses" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-LB-GHB">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="mainBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Secondary label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-hY-ddT">
                                                            <rect key="frame" x="0.0" y="21.5" width="214" height="128.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="mainBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QTT-eH-llB" firstAttribute="centerY" secondItem="4fc-Ds-TGk" secondAttribute="centerY" id="Bbw-li-nUg"/>
                                        <constraint firstAttribute="trailing" secondItem="QTT-eH-llB" secondAttribute="trailing" constant="20" id="LnT-4v-3Ub"/>
                                        <constraint firstItem="QTT-eH-llB" firstAttribute="leading" secondItem="4fc-Ds-TGk" secondAttribute="leading" constant="20" id="Nc7-Id-oL0"/>
                                        <constraint firstItem="RyR-CC-vDW" firstAttribute="height" secondItem="4fc-Ds-TGk" secondAttribute="height" multiplier="0.75" id="YFA-Xt-AMj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="secondaryYellow"/>
                                <size key="customSize" width="414" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="RyR-CC-vDW" id="htt-xH-dcY"/>
                                    <outlet property="mainLabel" destination="dqz-LB-GHB" id="pRY-ip-OS7"/>
                                    <outlet property="secondaryLabel" destination="xLZ-hY-ddT" id="1R0-g1-593"/>
                                    <segue destination="PKa-K1-6Al" kind="show" destinationCreationSelector="showDayListTableVC:sender:" id="oQH-Ya-3fU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jAL-eh-uSh" id="bUe-A3-zyU"/>
                            <outlet property="delegate" destination="jAL-eh-uSh" id="HuK-2q-Wiv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Enemy losses" largeTitleDisplayMode="always" id="3CL-zy-1KF">
                        <barButtonItem key="backBarButtonItem" title=" " id="s4i-Rv-Sqv"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZQ-6X-3c6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="-2.0089285714285712"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DY6-yb-c6v">
            <objects>
                <tableViewController storyboardIdentifier="DayListTableViewController" id="PKa-K1-6Al" customClass="DayListTableViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Sdw-gA-gNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="secondaryBlue"/>
                        <color key="separatorColor" name="secondaryBlue"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" textLabel="fZB-34-q5g" detailTextLabel="jEm-KR-UUt" style="IBUITableViewCellStyleValue1" id="UXC-ez-8gK">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXC-ez-8gK" id="TT7-cx-QK5">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZB-34-q5g">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" name="mainBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jEm-KR-UUt">
                                            <rect key="frame" x="321" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" name="mainBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="secondaryYellow"/>
                                <connections>
                                    <segue destination="qhg-fB-PFG" kind="show" destinationCreationSelector="showDayDetailVC:sender:" id="N03-ng-gac"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PKa-K1-6Al" id="Bqm-He-ofP"/>
                            <outlet property="delegate" destination="PKa-K1-6Al" id="b2z-ob-bLb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" largeTitleDisplayMode="never" id="bHk-Wr-5CA">
                        <barButtonItem key="backBarButtonItem" title=" " id="svF-eP-Xe5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1L-PJ-9KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-2"/>
        </scene>
        <!--Day 91 (May 25, 2022)-->
        <scene sceneID="zT8-hq-bNp">
            <objects>
                <viewController id="qhg-fB-PFG" customClass="DayDetailViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbQ-wf-u0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-aw-kMI">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" name="secondaryBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayDetailView" textLabel="W8S-at-abX" detailTextLabel="VMC-JZ-NHD" style="IBUITableViewCellStyleValue2" id="Vox-zc-9tc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vox-zc-9tc" id="I1C-Q7-4dS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Personnel:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8S-at-abX">
                                                    <rect key="frame" x="20" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                                    <color key="textColor" name="mainBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMC-JZ-NHD">
                                                    <rect key="frame" x="117" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" name="mainBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryYellow"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opg-3V-JmU"/>
                        <color key="backgroundColor" name="secondaryBlue"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F5K-aw-kMI" secondAttribute="bottom" id="3lB-nB-67X"/>
                            <constraint firstItem="F5K-aw-kMI" firstAttribute="top" secondItem="opg-3V-JmU" secondAttribute="top" id="9mT-Ll-7hC"/>
                            <constraint firstItem="opg-3V-JmU" firstAttribute="trailing" secondItem="F5K-aw-kMI" secondAttribute="trailing" id="JCh-Gs-iUf"/>
                            <constraint firstItem="F5K-aw-kMI" firstAttribute="leading" secondItem="opg-3V-JmU" secondAttribute="leading" id="Zk2-nS-tQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day 91 (May 25, 2022)" largeTitleDisplayMode="always" id="mk6-q0-Zn0"/>
                    <connections>
                        <outlet property="tableView" destination="F5K-aw-kMI" id="y5O-Sv-5uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shr-3O-Usi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvQ-kg-lwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DU8-gR-oqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ObS-KW-1hS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="mainYellow"/>
                        <color key="barTintColor" name="secondaryBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="mainYellow"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="mainYellow"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAL-eh-uSh" kind="relationship" relationship="rootViewController" id="gsf-eC-Z4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxj-eu-Qid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainBlue">
            <color red="0.0" green="0.11372549019607843" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainYellow">
            <color red="1" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBlue">
            <color red="0.0" green="0.20784313725490197" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryYellow">
            <color red="1" green="0.83921568627450982" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
